is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BouquetStoreApplication
build_property.RootNamespace = BouquetStoreApplication
build_property.ProjectDir = D:\ANNA\учеба\4 курс\ПСП\BouquetStoreApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ANNA\учеба\4 курс\ПСП\BouquetStoreApplication
build_property._RazorSourceGeneratorDebug = 

[D:/ANNA/учеба/4 курс/ПСП/BouquetStoreApplication/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ANNA/учеба/4 курс/ПСП/BouquetStoreApplication/Views/Home/Article.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBcnRpY2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ANNA/учеба/4 курс/ПСП/BouquetStoreApplication/Views/Home/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ANNA/учеба/4 курс/ПСП/BouquetStoreApplication/Views/Home/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ANNA/учеба/4 курс/ПСП/BouquetStoreApplication/Views/Home/Catalog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRhbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ANNA/учеба/4 курс/ПСП/BouquetStoreApplication/Views/Home/Delivery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxpdmVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ANNA/учеба/4 курс/ПСП/BouquetStoreApplication/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ANNA/учеба/4 курс/ПСП/BouquetStoreApplication/Views/Home/Main_page.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYWluX3BhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ANNA/учеба/4 курс/ПСП/BouquetStoreApplication/Views/Home/PartialList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXJ0aWFsTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ANNA/учеба/4 курс/ПСП/BouquetStoreApplication/Views/Home/Pay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ANNA/учеба/4 курс/ПСП/BouquetStoreApplication/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ANNA/учеба/4 курс/ПСП/BouquetStoreApplication/Views/Home/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ANNA/учеба/4 курс/ПСП/BouquetStoreApplication/Views/Home/Sales.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYWxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ANNA/учеба/4 курс/ПСП/BouquetStoreApplication/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ANNA/учеба/4 курс/ПСП/BouquetStoreApplication/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ANNA/учеба/4 курс/ПСП/BouquetStoreApplication/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ANNA/учеба/4 курс/ПСП/BouquetStoreApplication/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ANNA/учеба/4 курс/ПСП/BouquetStoreApplication/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l29m80l3y6
